<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websocket-demo</artifactId>
        <groupId>com.niu.websocket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websocket-client-stomp</artifactId>
    <packaging>pom</packaging>

    <description>stomp客户端实现消息推送</description>
    <modules>
        <module>stomp-client</module>
        <module>stomp-server</module>
    </modules>
</project>