# springboot-websocket-demo

./: .gitignore  README.md  pom.xml
websocket-authentication/: pom.xml
websocket-authentication/src/main/java/com/niu/websocket/: Application.java
websocket-authentication/src/main/java/com/niu/websocket/controller/: ApiController.java  WebsocketController.java
websocket-authentication/src/main/java/com/niu/websocket/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
websocket-authentication/src/main/java/com/niu/websocket/security/config/: AdminUserDetails.java  BaseRedisConfig.java  ChatSecurityConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
websocket-authentication/src/main/java/com/niu/websocket/security/controller/: UserController.java
websocket-authentication/src/main/java/com/niu/websocket/security/dao/: UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
websocket-authentication/src/main/java/com/niu/websocket/security/entity/: ApiException.java  Asserts.java  CommonResult.java  IErrorCode.java  ResultCode.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginParam.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
websocket-authentication/src/main/java/com/niu/websocket/security/services/: RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
websocket-authentication/src/main/java/com/niu/websocket/security/services/impl/: RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
websocket-authentication/src/main/java/com/niu/websocket/security/util/: JwtTokenUtil.java
websocket-authentication/src/main/java/com/niu/websocket/socket/: SocketChanelInterceptor.java  StompProperties.java  WebSocketConfig.java
websocket-authentication/src/main/resources/: application.yml.example  websocket.sql
websocket-authentication/src/main/resources/dao/: UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
websocket-base/: pom.xml
websocket-base/src/main/java/com/niu/websocket/: Application.java
websocket-base/src/main/java/com/niu/websocket/config/: SessionPool.java  WebSocketConfig.java  WebSocketEndPoint.java
websocket-base/src/main/resources/: application.yml  logback-spring.xml
websocket-base/src/main/resources/static/: show.html
websocket-base/src/main/resources/static/js/: websocket.js
websocket-client/: pom.xml
websocket-client-stomp/: pom.xml
websocket-client-stomp/stomp-client/: pom.xml
websocket-client-stomp/stomp-server/: pom.xml
websocket-client/original-client/: pom.xml
websocket-client/original-client/src/main/java/com/niu/websocket/: Application.java
websocket-client/original-client/src/main/resources/: application.yml.example
websocket-client/original-server/: pom.xml
websocket-client/original-server/src/main/java/com/niu/websocket/: Application.java
websocket-client/original-server/src/main/resources/: application.yml.example
websocket-client/original-server/src/main/resources/static/: show.html
websocket-client/original-server/src/main/resources/static/js/: websocket.js
websocket-stomp/: pom.xml
websocket-stomp-cloud/: pom.xml
websocket-stomp-cloud/cloud-client/: pom.xml
websocket-stomp-cloud/cloud-client/src/main/java/com/niu/websocket/client/: Application.java
websocket-stomp-cloud/cloud-client/src/main/resources/: application.yml.example  websocket-cloud.conf
websocket-stomp-cloud/cloud-client/src/main/resources/static/: show.html
websocket-stomp-cloud/cloud-client/src/main/resources/static/js/: websocket.js
websocket-stomp-cloud/cloud-eureka/: pom.xml
websocket-stomp-cloud/cloud-eureka/src/main/java/com/niu/websocket/eureka/: Application.java
websocket-stomp-cloud/cloud-eureka/src/main/resources/: application.yml.example
websocket-stomp-cloud/cloud-gateway/: pom.xml
websocket-stomp-cloud/cloud-gateway/src/main/java/com/niu/websocket/gateway/: Application.java
websocket-stomp-cloud/cloud-gateway/src/main/resources/: application.yml.example
websocket-stomp-cloud/cloud-stomp/: pom.xml
websocket-stomp-cloud/cloud-stomp/src/main/java/com/niu/socket/stomp/: Application.java
websocket-stomp-cloud/cloud-stomp/src/main/java/com/niu/socket/stomp/controller/: WebsocketController.java
websocket-stomp-cloud/cloud-stomp/src/main/java/com/niu/socket/stomp/websocket/: StompProperties.java  WebSocketConfig.java
websocket-stomp-cloud/cloud-stomp/src/main/resources/: application.yml.example
websocket-stomp-cloud/src/main/resources/: 端口.txt
websocket-stomp-rabbitmq/: pom.xml
websocket-stomp-rabbitmq/src/main/java/com/niu/websocket/: Application.java
websocket-stomp-rabbitmq/src/main/java/com/niu/websocket/config/: WebSocketConfig.java
websocket-stomp-rabbitmq/src/main/java/com/niu/websocket/controller/: PageController.java  WebSocketController.java
websocket-stomp-rabbitmq/src/main/resources/: application.yml.example  websocket.conf
websocket-stomp-rabbitmq/src/main/resources/static/: show.html
websocket-stomp-rabbitmq/src/main/resources/static/js/: websocket.js
websocket-stomp-reliability/: pom.xml
websocket-stomp-reliability/src/main/java/com/niu/websocket/: Application.java
websocket-stomp-reliability/src/main/resources/static/: show.html
websocket-stomp-reliability/src/main/resources/static/js/: websocket.js
websocket-stomp/src/main/java/com/niu/websocket/: Application.java
websocket-stomp/src/main/resources/: application.yml.example  logback-spring.xml
websocket-stomp/src/main/resources/static/: show.html
websocket-stomp/src/main/resources/static/js/: websocket.js
(+14 files in other folders)
