# websocket 分布式负载均衡
upstream clienthost {
  server localhost:9013;
  server localhost:9014;
}
server {
  listen 9099;
  server_name  localhost;

  location / {
    proxy_pass http://clienthost/;
  }
}
