<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websocket-demo</artifactId>
        <groupId>com.niu.websocket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>微服务负载均衡方案</description>
    <modules>
        <module>cloud-eureka</module>
        <module>cloud-client</module>
        <module>cloud-gateway</module>
        <module>cloud-stomp</module>
    </modules>

    <artifactId>websocket-stomp-cloud</artifactId>


</project>